# Fill your config
API_HASH = "d8c9b01c863dabacc484c2c06cdd0f6e"
BOT_TOKEN = "5932926601:AAHVnnl6kNepzUGkmxnMzMeu1P9jFPUsusk"
TELEGRAM_API = "16501053"
OWNER = "5422016608"
OWNER_USERNAME = "BlasterOriginals"
PASSWORD = "blaster"
DATABASE_URL = "mongodb+srv://animesaga:animesagas@cluster0.lkpnvsw.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001736029601"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BAF4f7kACJSU0Rqn2xWUz5NR9oTLraTXyqCgmLq1o9mF1R7AhxWdo1nJI38UO4rCTwKQ4Z4AI2Ys3Js4Sa9NrsG51V4YFog0BeUa-B2-Q-BWGlIl93NgUV1o10finQ8RplfsCgZOSvlK30wSOLEv9auC95oLUafmwWMNnckHgYVCWfxGMIrqM-WaXd9sJ67CMAWsK1x0NCvUC8IMMcdaBJQagaCxafG0RB1pusOVbx0Sq6XHNpJ59OBeIQqWpjl75Dza5gxFVftMsdnDpBEhjE-7r1X1SiSQP4GHYap7z_2dnpOKJeP0JpeNSF9xvV9gsdyhaTofkznfTSfuunnWAXJhankJhQAAAAFwDOYhAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/ARRIPAPPA/Merge-Bot-v1"
UPSTREAM_BRANCH = "master"
